<!DOCTYPE HTML>
<html>
<head>
	<title>CS1300 Assignment1</title>
</head>
<body>

<div align="center" >
	<img src="images/webicon.png" alt="">
	<h1>This is for Cornell CS1300.</h1>
	<p>CS1300 is an introductory course about web development and programming.</p>
</div>
<div align="center">
	<p>Topics we will cover:</p>
	<ul>
		<li><a href="http://www.w3schools.com/html/">HTML</a></li>
		<li><a href="http://www.w3schools.com/css/">CSS</a></li>
		<li><a href="http://www.w3schools.com/js/">Javascript</a></li>
		<li><a href="https://secure.php.net/">PHP</a></li>
	</ul>
	<p><a href="second.html">click here for details</a></p><br>
	<p>2016 @ Haowen Tao(ht398)</p>
</div>

</body>
</html>