<!DOCTYPE html>
<html>
<head>
	<title>CS1300 Assignment1</title>
</head>
<body>

<div align="center" >
	<img src="images/pic.png" alt="" />
	<h1>This is for Cornell CS1300.</h1>
	<p>CS1300 is an introductory course about web development and programming.</p>
</div>
<div align="center">
	<p>The World Wide Web is both a technology and a pervasive and powerful resource in our society and culture. </p>
	<p>To build functional and effective web sites, students need technical and design skills as well as analytical skills for understanding who is using the web, in what ways they are using it, and for what purposes. </p>
	<p>In this course, students develop skills in all three of these areas through the use of technologies such as XHTML, Cascading Stylesheets, and PHP. Students study how web sites are deployed and used, usability issues on the web, user-centered design, and methods for visual layout and information architecture. Through the web, this course provides an introduction to the interdisciplinary field of information science.</p>
	<p>Course contents and course map are listed below:</p>
	<ul>
		<li>Introduction and Infrastructure</li>
		<li>HTML and Structure</li>
		<li>CSS and Presentation</li>
		<li>Cilent-Side Scripting: JavaScript and jQuery</li>
		<li>Server-Side Scripting: PHP</li>
		<li>Basic User Testing</li>
		<li>Taking a Site Live</li>
	</ul>
	<p><a href="index.html">click here to go back</a></p><br>
	<p>2016 @ Haowen Tao(ht398)</p>
</div>
 
</body>
</html>